Array
(
    [0] => Array
        (
            [id] => 1
            [email] => demo@z.com
            [displayName] => Demo Demolin
            [token] => 64656d6f64656d6f
            [registrationDate] => 2025-05-27 11:19:41
            [lastUpdatedDate] => 2025-05-27 11:19:44
            [user_id] => 1
            [credentialId] => e21da62129665a337d69521fb5572593cb48c9dd

            [publicKey] => -----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEqulDHWLFP8yeJiFlczFM1gqGCgcx
CJ2dwyN+tEmbI0Jdbb5QqmNzqqpYmqYU+U/Mf4y5/vVmDNqbur7E3DSyeA==
-----END PUBLIC KEY-----

            [AAGUID] => fbfc3007154e4ecc8c0b6e020557d7bd

            [creationDate] => 2025-05-27 11:19:44
        )

)
